@import "../../../common/styles/vars";

.header {
  width: 100%;
  height: 25vh;
  background-color: $colorNeutral150;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
  }
  .textHeader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $colorNeutral100;
    z-index: 2;
    letter-spacing: 0.25rem;
  }
  .filterHeader {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 25vh;
    z-index: 1;
  }
}
.searchTags {
  margin: 2rem;
  display: flex;
  align-items: center;
  & > div {
    margin-left: 1rem;
    &:first-of-type {
      margin-left: 0;
    }
    &:last-of-type {
      width: 66%;
    }
  }
}

.container {
  margin: 2rem;
  /**/
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.item {
  border: 1px solid $colorNeutral200;
  border-radius: $borderRadius100;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  transition: $transition100;
  &:hover {
    box-shadow: 0 0 0.5rem $colorNeutral200;
  }
  .image {
    width: 100%;
    padding-top: 100%;
    background-color: $colorNeutral150;
    position: relative;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .main {
    width: calc(100% - 2rem);
    padding: 1rem;
    .label {
      text-align: center;
    }
    .info {
      margin-top: 0.5rem;
      display: flex;
      justify-content: space-between;
      color: $colorNeutral600;
      .action {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .rating {
          display: flex;
          align-items: center;
        }
        .favorite {
          margin-top: 0.75rem;
          display: flex;
          align-items: center;
        }
        span {
          margin-left: 0.25rem;
        }
      }
      .price {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        .discount {
          font-style: italic;
          display: flex;
          align-items: center;
          color: $colorNeutral600;
          font-size: 1rem;
          span {
            display: flex;
            align-items: center;
            position: relative;
            margin-left: 0.5rem;
            &::before {
              content: "";
              width: 100%;
              height: 2px;
              background: $colorNeutral600;
              position: absolute;
            }
          }
          div {
            background: $colorErrorSecondary;
            color: $colorErrorPrimary;
            padding: 0.5rem;
            font-size: 0.8rem;
            border-radius: 1rem;
          }
        }
        .regular {
          display: flex;
          align-items: center;
          font-weight: bold;
          color: $colorNeutral800;
        }
      }
    }
    .button {
      margin-top: 1rem;
    }
  }
}
a.item {
  .icon {
    font-size: 3rem;
  }
}
