@import "../../../common/styles/vars";

.container {
  background-color: $colorNeutral150;
  position: relative;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  color: $colorNeutral100;
  .image {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
  }
  .filter {
    position: absolute;
    left: 0;
    background: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .main {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 2rem;
    gap: 2rem;
    @media screen and (max-width: 900px) {
      flex-direction: column-reverse;
    }
    .benefits {
      flex: 0 0 50%;
      display: grid;
      gap: 2rem;
      grid-template-areas:
        "A B"
        "C D";
      .item {
        width: 180px;
        display: flex;
        flex-direction: column;
        align-items: center;
        &:nth-of-type(1) {
          grid-area: A;
        }
        &:nth-of-type(2) {
          grid-area: B;
        }
        &:nth-of-type(3) {
          grid-area: C;
        }
        &:nth-of-type(4) {
          grid-area: D;
        }
        .icon {
          font-size: 3rem;
        }
        p {
          margin-top: 1rem;
          text-align: center;
        }
      }
    }
    .about {
      flex: 0 0 calc(50% - 2rem);
      p {
        white-space: normal;
      }
    }
  }
}
